.app {
  display: grid;
  grid-template-columns: 260px auto;
  grid-template-rows: 70px auto;
  height: 100vh;
}

.content {
  grid-column-start: 2;
  grid-column-end: last-line;
  grid-row-start: 2;
  grid-row-end: last-line;
}

.grid-three-cols {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 260px;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  margin: 32px;

  .panel {
    background-color: $white;
    box-shadow: 0px 2px 10px #d6d6d6;
    padding: 20px;
    box-sizing: border-box;

    .title {
      font-size: 24px;
      color: $primary-purple;
      margin-bottom: 20px;
    }

    &--two-height {
      grid-row-end: span 2;
    }

    &--two-width {
      grid-column-end: span 2;
    }
  }
}

.row {
  width: 100%;
  display: flex;

  &.full-height {
    height: 100vh;
  }

  .nav-width {
    width:260px;
    height: 100%;
    position: fixed;
  }
  .nav-body {
    margin-left: 260px;
  }
  .one-half {
    width: 50%;
    display: flex;
    flex-grow: 1;
    justify-content: center;
    align-content: baseline;
  }
  .one-third {
    width: 33%;
    display: inline-block;
  }
}